*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    padding: 0;
    border: 0;
}

.graficos{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #dcdcdc93;
    display: grid;
    grid-template-columns: 1 1;
}

/* .graficos .container{

} */

.escritorio{
    height: 300px;
    width: 400px;
    grid-column: 1;
    justify-content: space-around;
}

#grafico_linhas{
    background-color: #cadff8;
}

.sala_ceo{
    height: 300px;
    width: 400px;
    align-self: center;
    grid-column: 2;
}

#grafico_linhas2{
    background-color: #cadff8;
}

.recepcao{
    height: 300px;
    width: 400px;
    grid-column: 1;
}

#grafico_linhas3{
    background-color: #cadff8;
}

.refeitorio{
    height: 300px;
    width: 400px;
    grid-column: 2;
    
}

#grafico_linhas4{
    background-color: #cadff8;
}
