/* Fonte da navbar  */
@font-face {
    font-family: 'glacial';
    src: url("public/assets/glacial-indifference/GlacialIndifference-Regular.otf") format(opentype);
    font-weight: normal;
}

@font-face {
    font-family: 'vanilla';
    src: url(public/assets/fonts/glacial-indifference/GlacialIndifference-Regular.otf) format(opentype);
    font-weight: normal;
}

/* Ajustes gerais */
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}

.header {
    background: #0A5C6C;
    font-family: 'glacial';

}

.header .container {
    width: 80%;
    margin: auto;
}

/* Formatação da navbar para alinhar os itens */
.header .navbar {
    display: grid;
    grid-template-columns: 1 1 1;
}

a{
    text-decoration: none;
    color: #F1FAFF;
}

.div_esquerda {
    width: 546.4px;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 25px;
}


.div_centro {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_direita {
    width: 546.4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 3;
}

/* Logo Lumus: */
.header img {
    width: 140px;
}

/* HomePage */

.div_home {

    background: #3F949C;
    height: 2000px;
    display: grid;
    grid-template-rows: 1 1;
    
}

/* inicio site */


.div_home .container {
    grid-row: 1 ;
    display: grid;
    grid-template-columns: 1 1;
    grid-template-rows: 3;
    margin: 0 10px 0;
    height: 90vh;
    width: 1300px;
}

.div_home .container .lema_lumus {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.lema_lumus img {
    height: 600px;
    width: 600px;
}

.lema_lumus button{
    position: absolute;
    width: 150px;
    height: 45px;
    background-color: #F1FAFF;
    color: #000000;
    font-size: 15px;
    border-radius: 9%;
    align-self: flex-end;
    font-family: 'glacial';
    cursor: pointer;
    align-items: center;
    border: 0;
    border-radius: 20px;
    background-color: #1C89E6;
    
}


.div_home .container .imagem_home {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.imagem_home img{
    width: 600px;
    height: 600px;
}

/* Seção de valores */

.div_valores{
    grid-row: 2;
    margin: 0 15px 10px;
    display: grid;
    grid-template-columns: 1 1 1;
    grid-template-rows: 1 1 2;
    height: 95vh;
    width: 1300px;
    font-family: 'vanilla';
}

h2{
    height: 100px;
    width: 430px;
    font-size: 80px ;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    margin: 0px 0px 15px 0px;
    color: #F0CA05;
}


.titulos{
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
    color: #F1FAFF;
}

.boxes_valores{
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: ; */
}

.titulos h3{
 width: 150px;
height: 75px;
margin: 0;
font-size: 30px ;
}

.boxes_valores .box{

    width: 350px;
    height: 400px;
    background-color: rgb(184, 241, 243);
    border-radius: 10%;
    padding: 15px;
    margin: 7px 10px;
    
}

.boxes_valores h4{
font-size: 19px;
}
.boxes_valores p{
    font-size: 16px
}
